<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >
    <!--android:background="@drawable/yeebackground"-->


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="DinoClicker"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/version"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="top"
        android:text="v 4.2069"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/credits"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:text="@string/credits"
        android:textAlignment="center"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="273dp"
        android:layout_weight="2"
        android:gravity="center"
        android:lineSpacingExtra="36sp"
        android:text="Randy Lefebvre \n  Élian Gadbois-Roy \n  Adamou Vepouyoum Pekassa \n  Zachary Trudeau"
        android:textAlignment="center" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

</LinearLayout>